NODE_ENV="development"
PORT=5000
MONGODB_URL="mongodb://localhost/node-boilerplate"
ADMIN_EMAIL="admin@example.com"
BCRYPT_SALT_ROUNDS=15
JWT_SECRET="a25520acf5f750c645cb8e0e5cdd7cf76bf2eaaeebed4261cd3ae1253d1fa525"
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_COOKIE_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="your_username"
SMTP_PASSWORD="your_password"
EMAIL_FROM="no-reply@example.com"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
FACEBOOK_APP_ID="your_facebook_app_id"
FACEBOOK_APP_SECRET="your_facebook_app_secret"