{
  "Print to console": {
    "prefix": "log",
    "body": [
      "console.${1|log, dir, time, table, error|}(${TM_SELECTED_TEXT:${TM_CURRENT_WORD:$2}}, 'line number: $TM_LINE_NUMBER');"
    ],
    "description": "Log output to console"
  },
  "Default comments for author": {
    "prefix": "author",
    "body": [
      "/**",
      "* Title: $1",
      "* Description: $2",
      "* Author: Josli Shubho Biswas <bjoslishubho@gmail.com>",
      "* Date: $3",
      "*/"
    ],
    "description": "Multiline comments for a author"
  },
  "Default comments for module": {
    "prefix": "comment",
    "body": [
      "// External module imports",
      "require('module-alias/register');\n",
      "// Internal module imports\n",
      "// Module exports\n"
    ],
    "description": "Multiline comments for a module"
  },
  "External module imports": {
    "prefix": "external",
    "body": ["// External module imports\n"],
    "description": "Import a module from node_modules directory"
  },
  "Internal module imports": {
    "prefix": "internal",
    "body": ["// Internal module imports\n"],
    "description": "Import a custom module from the project directory"
  },
  "Custom module exports": {
    "prefix": "exports",
    "body": ["// Module exports\n"],
    "description": "Export a custom module to the project directory"
  },
  "Jest describe block": {
    "prefix": "describe",
    "body": ["// Unit under test/scenario", "describe('$1', () => {});"],
    "description": "Jest testing describe block"
  },
  "Jest test block": {
    "prefix": "test",
    "body": [
      "// Expectation",
      "${1|test, it|}('$2', () => {",
      "  // Arrange",
      "  // Act",
      "  // Assert",
      "});"
    ],
    "description": "Jest testing test block"
  },
  "Jest test suite": {
    "prefix": "suite",
    "body": [
      "// Unit under test",
      "describe('$1', () => {",
      "  // Scenario",
      "  describe('$2', () => {",
      "    // Expectation",
      "    test('$3', () => {",
      "      // Arrange",
      "      // Act",
      "      // Assert",
      "    });",
      "  });",
      "});"
    ],
    "description": "Structuring testing suite with the name of unit under test and scenarios"
  },
  "Module alias register": {
    "prefix": "alias",
    "body": "require('module-alias/register');",
    "description": "Create aliases of directories and register custom module paths"
  }
}
